<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.senorpez.replayenhancer.configurationeditor.ConfigurationEditorController">
   <children>
      <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="640.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuFileNew" onMenuValidation="#menuFileNew" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuFileNewFrom" onMenuValidation="#menuFileNewFrom" text="New from Existing...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuFileOpen" onMenuValidation="#menuFileOpen" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuFileSave" onMenuValidation="#menuFileSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuFileSaveAs" onMenuValidation="#menuFileSaveAs" text="Save As...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#menuFileExit" onMenuValidation="#menuFileExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Version 0.1" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minWidth="-Infinity" VBox.vgrow="NEVER">
         <content>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Files">
                     <content>
                        <VBox minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Source Data">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" percentWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints fillHeight="false" vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Source Video" />
                                                <TextField fx:id="txtSourceVideo" editable="false" GridPane.columnIndex="1" />
                                                <Button id="btnSourceVideo" fx:id="btnSourceVideo" mnemonicParsing="false" onAction="#buttonSourceVideo" text="Select..." GridPane.columnIndex="2" />
                                                <Label text="Source Telemetry" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtSourceTelemetry" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Button id="btnSourceTelemetry" mnemonicParsing="false" onAction="#buttonSourceTelemetry" text="Select..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane fx:id="gridProgress" hgap="4.0" layoutX="20.0" layoutY="20.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" percentWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints fillHeight="false" vgrow="NEVER" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Processing Telemetry:" />
                                                <ProgressBar fx:id="prgProgress" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" />
                                             </children>
                                             <padding>
                                                <Insets top="4.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" prefHeight="136.0" prefWidth="330.0" text="Source Parameters">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Video Start Time:" />
                                          <TextField fx:id="txtVideoStart" onKeyReleased="#validateTime" styleClass="input-float" GridPane.columnIndex="1" />
                                          <Label text="Video End Time:" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtVideoEnd" onKeyReleased="#validateTime" styleClass="input-float" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Telemetry Sync. Value:" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtVideoSync" onKeyReleased="#validateTime" styleClass="input-float" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Output">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Output Video" />
                                          <TextField fx:id="txtOutputVideo" editable="false" GridPane.columnIndex="1" />
                                          <Button id="btnOutputVideo" mnemonicParsing="false" onAction="#buttonOutputVideo" text="Select..." GridPane.columnIndex="2" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" layoutX="12.0" layoutY="274.0" text="Video Creation">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <content>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Button fx:id="btnMakeSyncVideo" mnemonicParsing="false" onAction="#buttonMakeSyncVideo" text="Create Telemetry Sync Video" />
                                          <Button fx:id="btnMakeVideo" mnemonicParsing="false" onAction="#buttonMakeVideo" text="Create Video" />
                                          <ProgressBar fx:id="prgPython" focusTraversable="false" prefWidth="200.0" />
                                          <TextArea fx:id="txtPythonOutput" editable="false" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Presentation">
                  <content>
                        <VBox>
                           <children>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Headings">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Heading Text" />
                                          <TextField fx:id="txtHeadingText" GridPane.columnIndex="1" />
                                          <Label text="Subheading Text" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtSubheadingText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Heading Font" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtHeadingFont" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button id="btnHeadingFont" mnemonicParsing="false" onAction="#buttonHeadingFont" text="Select..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label text="Heading Font Size" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtHeadingFontSize" onKeyReleased="#validateInteger" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Heading Font Color" GridPane.rowIndex="4" />
                                          <ColorPicker fx:id="colorHeadingFontColor" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Heading Color" GridPane.rowIndex="5" />
                                          <ColorPicker fx:id="colorHeadingColor" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label text="Heading Logo" GridPane.rowIndex="6" />
                                          <TextField fx:id="txtHeadingLogo" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Button id="btnHeadingLogo" mnemonicParsing="false" onAction="#buttonHeadingLogo" text="Select..." GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Background (Title and Results Screens)">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Image" />
                                          <TextField fx:id="txtBackdrop" editable="false" GridPane.columnIndex="1" />
                                          <Button id="btnBackdrop" mnemonicParsing="false" onAction="#buttonBackdrop" text="Select..." GridPane.columnIndex="2" />
                                          <Label text="Logo" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtLogo" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button id="btnLogo" mnemonicParsing="false" onAction="#buttonLogo" text="Select..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label text="Logo Width" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtLogoWidth" onKeyReleased="#validateInteger" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Logo Height" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtLogoHeight" onKeyTyped="#validateInteger" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Font">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Font" />
                                          <TextField fx:id="txtFont" editable="false" GridPane.columnIndex="1" />
                                          <Button id="btnFont" mnemonicParsing="false" onAction="#buttonFont" text="Select..." GridPane.columnIndex="2" />
                                          <Label text="Font Size" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtFontSize" onKeyReleased="#validateInteger" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Font Color" GridPane.rowIndex="2" />
                                          <ColorPicker fx:id="colorFontColor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Layout">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Margin Width" />
                                          <TextField fx:id="txtMarginWidth" onKeyReleased="#validateInteger" GridPane.columnIndex="1" />
                                          <Label text="Column Margin Width" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtColumnMarginWidth" onKeyReleased="#validateInteger" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Result Lines" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtResultLines" onKeyReleased="#validateInteger" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Leader Standings Lines" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtLeaderStandingsLines" onKeyReleased="#validateInteger" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Target Standings Lines" GridPane.rowIndex="4" />
                                          <TextField fx:id="txtWindowStandingsLines" onKeyReleased="#validateInteger" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                  </content>
                </Tab>
                  <Tab text="Options">
                    <content>
                        <VBox>
                           <children>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Options">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="25.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="33.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="399.0" minHeight="-Infinity" prefHeight="287.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Show Series Champion?" />
                                          <CheckBox fx:id="cbShowChampion" mnemonicParsing="false" GridPane.columnIndex="1" />
                                          <Label text="Fastest Lap Bonus Points" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtBonusPoints" onKeyReleased="#validateInteger" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TableView fx:id="tblPointStructure" editable="true" focusTraversable="false" prefHeight="404.0" prefWidth="254.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                            <columns>
                                              <TableColumn fx:id="colFinishPosition" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Position" />
                                              <TableColumn fx:id="colPoints" prefWidth="178.0" sortable="false" text="Points" />
                                            </columns>
                                          </TableView>
                                          <Button id="btnAddPosition" mnemonicParsing="false" onAction="#buttonAddPosition" text="Add Position" GridPane.rowIndex="4" />
                                          <Button id="btnDeletePosition" mnemonicParsing="false" onAction="#buttonDeletePosition" text="Delete Position" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Hide Drivers With 0 Points&#10;in Series Standings?" wrapText="true" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="cbHideSeriesZeros" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                    </content>
                  </Tab>
                  <Tab fx:id="tabDrivers" disable="true" text="Drivers">
                    <content>
                        <VBox>
                           <children>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Drivers">
                                 <content>
                                    <TableView fx:id="tblDrivers" editable="true" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0">
                                      <columns>
                                        <TableColumn fx:id="colName" editable="false" prefWidth="110.0" text="Name" />
                                        <TableColumn fx:id="colDisplayName" prefWidth="110.0" text="Display Name" />
                                          <TableColumn fx:id="colShortName" text="Short Name" />
                                          <TableColumn fx:id="colCar" prefWidth="110.0" text="Car" />
                                          <TableColumn fx:id="colTeam" prefWidth="110.0" text="Team" />
                                          <TableColumn fx:id="colSeriesPoints" text="Series Points" />
                                      </columns>
                                    </TableView>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" prefHeight="175.0" prefWidth="620.0" text="Cars">
                                 <content>
                                    <TableView fx:id="tblCars" focusTraversable="false" prefHeight="200.0" prefWidth="618.0">
                                      <columns>
                                        <TableColumn fx:id="colCarName" prefWidth="75.0" text="Car" />
                                        <TableColumn fx:id="colClassName" prefWidth="75.0" text="Class" />
                                          <TableColumn fx:id="colClassColor" prefWidth="75.0" text="Class Color" />
                                      </columns>
                                    </TableView>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Additional Drivers">
                                 <content>
                                    <VBox>
                                       <children>
                                          <TableView fx:id="tblAddDrivers" editable="true" focusTraversable="false" prefHeight="200.0" prefWidth="618.0">
                                             <columns>
                                                <TableColumn fx:id="colAddName" prefWidth="75.0" text="Name" />
                                                <TableColumn fx:id="colAddCar" prefWidth="53.0" text="Car" />
                                                <TableColumn fx:id="colAddTeam" prefWidth="71.0" text="Team" />
                                                <TableColumn fx:id="colAddSeriesPoints" prefWidth="110.0" text="Series Points" />
                                             </columns>
                                          </TableView>
                                          <HBox>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#buttonAddAdditionalDriver" text="Add Additional Driver" />
                                                <Pane prefWidth="10.0" />
                                                <Button mnemonicParsing="false" onAction="#buttonDeleteAdditionalDriver" text="Delete Additional Driver" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="612.0">
         <children>
            <Label text="Output File:" />
            <Label fx:id="txtFileName" text="&lt;NONE&gt;" />
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="14.0" right="14.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
