plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'com.senorpez.projectcars'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.senorpez.projectcars.replayenhancer.PacketCapture"
applicationName = "packetCapture"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task createExtraRunApp(type: CreateStartScripts) {
    mainClassName = "com.senorpez.projectcars.replayenhancer.PacketReader"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = "packetReader"
}

applicationDistribution.into("bin") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(createExtraRunApp)
    fileMode = 0755
}