buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'com.senorpez.projectcars'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

//mainClassName = "com.senorpez.projectcars.replayenhancer.PacketCapture"
//applicationName = "packetCapture"

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.5.3.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//task createExtraRunApp(type: CreateStartScripts) {
//    mainClassName = "com.senorpez.projectcars.replayenhancer.PacketReader"
//    classpath = startScripts.classpath
//    outputDir = startScripts.outputDir
//    applicationName = "packetReader"
//}
//
//applicationDistribution.into("bin") {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    from(createExtraRunApp)
//    fileMode = 0755
//}