<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.senorpez.replayenhancer.packetcapture.PacketCaptureController">
   <children>
      <Button fx:id="btnStartCapture" defaultButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#startCapture" text="Start Capture" />
      <Button fx:id="btnEndCapture" layoutX="16.0" layoutY="48.0" mnemonicParsing="false" onAction="#endCapture" text="End Capture" />
      <TextArea fx:id="txtOutput" editable="false" focusTraversable="false" layoutX="14.0" layoutY="96.0" mouseTransparent="true" prefHeight="290.0" prefWidth="572.0" />
      <Label layoutX="151.0" layoutY="18.0" text="Telemetry Storage Directory" />
      <TextField fx:id="txtStorageDirectory" layoutX="300.0" layoutY="14.0" />
      <Button fx:id="btnSelectStorageDirectory" layoutX="459.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectStorageDirectory" text="Select..." />
   </children>
</AnchorPane>
